<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern CSS</title>
    <style>
        .kotak1 {
            width: 75px;
            height: 150px;
            background-color: rgb(154, 205, 50);
            margin: auto;
            border-radius: 0 75px 75px 0;
            opacity: 0.2;
            position: relative;
            z-index: 10px;
        }

        p {
            position: relative;
            top: 100px;
        }

        .kotak2 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: auto;
            box-shadow: 10px 10px 10px red, -10px 10px 10px blueviolet, 10px -10px 10px orange;
        }

        h1 {
            text-align: center;
            color: aqua;
            margin-top: 100px;
            font-family: arial;
            font-size: 100px;
            text-shadow: 10px 10px 10px blueviolet;
        }

        .kotak3 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: auto;
            transform: rotate(0deg);
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            transition: 5s;
        }

        .kotak3:hover {
            transform: rotate(720deg);
            background-color: red;
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente sit laborum accusamus nemo repellendus error
        odio ratione laboriosam natus esse neque modi rerum veritatis laudantium id molestias ipsum, corporis impedit
        porro! Dolor unde, ipsam iste quam nihil natus numquam. Necessitatibus dicta recusandae sit! Optio ratione at
        aliquam consequuntur dolor culpa!</p>
    <div class="kotak1">
    </div>

    <div class="kotak2"></div>
    <h1>Muhammad Alfa Rizky</h1>

    <div class="kotak3">1</div>
</body>

</html>